{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=greenmarket;Username=greenmarket_app;Password=ChangeMe_DevOnly!"
  },
  "Jwt": {
    "Issuer": "GreenMarket",
    "Audience": "GreenMarketClients",
    "SigningKey": "rpJu7pOYgb9w2bhj8MHEDFnYq_0IrPzYv4-J8iY3YOkTKard5oEitanCDA1e2h63",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
